"""
8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать
ее в последнюю ячейку строки. В конце следует вывести полученную матрицу.

Не используем max() min() sum() sorted()
"""

array = [[int(input('Введите число:')) for j in range(4)] for i in range(4)]

for i in range(4):
    sum = 0
    for j in range(4):
        sum += array[i][j]
    array[i].append(sum)

print(array)
