# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

print('Вводите последовательность чисел по одному. Для завершения последовательности наберите q')

string = ''

while True:
    i = input('Введит число: ').lower()
    if i == 'q':
        break
    else:
        string += i

number = int(input('Введите цифру 0..9: '))
count = 0
i = 0

while i < len(string):
    if int(string[i]) == number:
        count += 1
    
    i += 1

print(f'Цифра {number} использовалась {count} раз')