# 4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите n: '))

def func(a, n):
    if n == 1:
        return a
    else:
        return a + func(-a/2, n-1)

z = func(1, n)

print(z)
