# 7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.

ab = float(input('Введите длину отрезка AB: '))
bc = float(input('Введите длину отрезка BC: '))
ac = float(input('Введите длину отрезка AC: '))

if (ab < bc + ac) & (bc < ab + ac) & (ac < ab + bc):
    if (ab == bc) & (ab == ac):
        print('Треугольник равносторонний')
    elif (ab != bc) & (ab != ac) & (bc != ac):
        print('Треугольник разносторонний')
    else:
        print('Треугольник равнобедренный')

else:
    print('Такого треугольника не существует')