# 9. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

a = float(input('Введите первое число: '))
b = float(input('Введите второе число: '))
c = float(input('Введите третье число: '))

if (b < a < c) | (c < a < b):
    print(f'Среднее число: {a}')
elif (a < b < c) | (c < b < a):
    print(f'Среднее число: {b}')
elif (a < c < b) | (b < c < a):
    print(f'Среднее число: {c}')
else:
    print('Среднего числа нет, так как какие-то числа равны')